configuration {
	modi: "drun,window,filebrowser";
	show-icons: true;
	display-drun: "";
	display-run: "";
	display-filebrowser: "";
	display-window: "";
	drun-display-format: "{name}";
	window-format: "{w} · {c} · {t}";
}

@import "common.rasi"

window {
	enabled: true;
	transparency: "real";
	location: center;
	anchor: center;
	fullscreen: false;
	width: 530px;
	border: 5px solid;
	border-color: @mantle;
	border-radius: 10px;
	cursor: default;
	background-color: @base;
}

mainbox {
	enabled: true;
	spacing: 0px;
	padding: 25px;
	orientation: vertical;
	background-color: transparent;
	children: ["inputbar", "listbox", "mode-switcher"];
}

inputbar {
	enabled: true;
	spacing: 10px;
	padding: 55px;
	text-color: @text;
	orientation: horizontal;
	border-radius: 15px;
	background-color: transparent;
	children: ["prompt", "entry"];
}

prompt {
	enabled: true;
	expand: false;
	padding: 12px;
	border-radius: 100%;
	vertical-align: 0.5;
	background-color: @accent;
	text-color: @mantle;
}

entry {
	enabled: true;
	expand: true;
	padding: 12px 15px;
	border-radius: 80%;
	background-color: @mantle;
	text-color: inherit;
	cursor: text;
	vertical-align: 0.5;
	placeholder: "Search";
	placeholder-color: inherit;
}

listbox {
	spacing: 20px;
	padding: 20px 10px;
	orientation: vertical;
	background-color: transparent;
	children: ["message", "listview"];
}

mode-switcher {
	enabled: true;
	spacing: 10px;
	background-color: transparent;
	text-color: @text;
}

button {
	width: 45px;
	padding: 15px;
	border-radius: 100%;
	background-color: @mantle;
	text-color: inherit;
	cursor: pointer;
}

button selected {
	background-color: @accent;
	text-color: @mantle;
}

listview {
	enabled: true;
	layout: vertical;
	columns: 1;
	lines: 5;
	cycle: true;
	dynamic: true;
	scrollbar: false;
	reverse: false;
	fixed-height: true;
	fixed-columns: true;
	spacing: 15px;
	background-color: transparent;
	text-color: @text;
}

element {
	enabled: true;
	spacing: 10px;
	padding: 5px;
	border-radius: 10px;
	background-color: transparent;
	text-color: @text;
	cursor: pointer;
}

element normal.normal {
	background-color: inherit;
	text-color: inherit;
}

element normal.urgent {
	background-color: @red;
	text-color: @mantle;
}

element normal.active {
	background-color: @accent;
	text-color: @mantle;
}

element selected.normal {
	background-color: @accent;
	text-color: @mantle;
}

element selected.urgent {
	background-color: @red;
	text-color: @mantle;
}

element selected.active {
	background-color: @green;
	text-color: @mantle;
}

element-icon {
	background-color: transparent;
	text-color: inherit;
	size: 35px;
	cursor: inherit;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	cursor: inherit;
	vertical-align: 0.5;
}

message {
	background-color: transparent;
}

textbox {
	padding: 12px;
	border-radius: 8px;
	background-color: @mantle;
	text-color: @text;
	vertical-align: 0.5;
}

error-message {
	padding: 12px;
	border-radius: 20px;
	background-color: @red;
	text-color: @mantle;
}