{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-right": ["tray", "cpu", "pulseaudio", "clock", "custom/power"],
  
  "hyprland/workspaces": {
    "format": "{id}",
    "sort-by-number": true,
    "persistent_workspaces": {
      "*": 6 
    }
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },

  "clock": {
    "format": "<span> </span>{:%I:%M %p}",
    "format-alt": "<span> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },

  "memory": {
    "format": " {used:0.2f}G"
  },

  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "custom/logo": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.local/bin/menu/launcher.sh drun"
  },

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.local/bin/menu/power.sh"
  }
}
